<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_contact_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['contact'],
  ]);
}

/**
 * Implements hook_update_dependencies().
 */
function degov_media_contact_update_dependencies() {
  $dependencies['degov_media_contact'][8003] = [
    'degov_content_types_shared_fields' => 8002,
  ];

  $dependencies['degov_media_contact'][8004] = [
    'degov_content_types_shared_fields' => 8003,
  ];

  return $dependencies;
}

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Update label and add preview view mode.
 */
function degov_media_contact_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_contact', '8003');
}

/**
 * Add search view mode.
 */
function degov_media_contact_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_contact', '8004');
}
