<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_citation_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['citation'],
  ]);
}

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.12 were deleted.
 * There is no upgrade path from 1.1 to 1.12, you need first to update to 1.2
 * and every minor release as well until 1.12 respectively.
 * The fresh install should have all the changes from 1.1 to 1.12.
 */

/**
 * Add title field.
 */
function degov_media_citation_update_8004() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_citation', '8004');
}
