<?php

/**
 * Implements hook_update_dependencies().
 */
function nrw_image_and_crop_styles_update_dependencies() {
  // Create the slideshow view mode and update all content types first before
  // updating the image styles.
  $dependencies['nrw_image_and_crop_styles'][8004] = [
    'degov_content_types_shared_fields' => 8003,
    'degov_content_types_shared_fields' => 8004,
    'degov_media_audio' => 8003,
    'degov_media_image' => 8007,
    'degov_media_gallery' => 8004,
    'degov_media_video' => 8004,
    'degov_media_video_upload' => 8005,
    'degov_node_press' => 8005,
    'degov_node_normal_page' => 8003,
    'degov_node_blog' => 8005,
    'degov_node_event' => 8004
  ];

  return $dependencies;
}

/**
 * Update image field to have cropping required.
 */
function nrw_image_and_crop_styles_update_8001() {
  // Somehow the image field of the media browser is now of type immutable image.
  // So we first reset the image form display to an image_widget_crop type.
  \Drupal::configFactory()->getEditable("core.entity_form_display.media.image.media_browser")
    ->set("content.image.type", "image_widget_crop")
    ->save();
  // Make the image field required on the media image add form.
  \Drupal::configFactory()->getEditable("core.entity_form_display.media.image.default")
    ->set("content.image.settings.crop_required", 1)
    ->save();
  // Make the image field required on the media image media browser form.
  \Drupal::configFactory()->getEditable("core.entity_form_display.media.image.media_browser")
    ->set("content.image.settings.crop_required", 1)
    ->save();
}

/**
 * Override image display on media bundle person.
 */
function nrw_image_and_crop_styles_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('nrw_image_and_crop_styles', '8002');
}

/**
 * Override image display on media bundle audio and media image displays
 */
function nrw_image_and_crop_styles_update_8003() {
    \Drupal::service('degov_config.module_updater')->applyUpdates('nrw_image_and_crop_styles', '8003');
}

/**
 * Override image display on node slideshow view mode.
 */
function nrw_image_and_crop_styles_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('nrw_image_and_crop_styles', '8004');
}