<?php

/**
 * Implements hook_update_dependencies().
 */
function nrw_image_and_crop_styles_update_dependencies() {
  $dependencies = [];
  if (\Drupal::moduleHandler()->moduleExists('degov_media_video')) {
    $dependencies['nrw_image_and_crop_styles'][8008] = [
      'degov_media_video' => 8007,
    ];
  }
  return $dependencies;
}

/**
 * Every image on the slim view mode of a node content type will be changed to
 * have the formatter to be rendered as teaser_landscape_2_1.
 */
function nrw_image_and_crop_styles_update_8007() {
  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdateService */
  $moduleUpdateService = \Drupal::service('degov_config.module_updater');
  $moduleUpdateService->applyUpdates('nrw_image_and_crop_styles', '8007');
}

/**
 * Update the responsive image styles for media video view modes.
 */
function nrw_image_and_crop_styles_update_8008() {
  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdateService */
  $moduleUpdateService = \Drupal::service('degov_config.module_updater');
  $moduleUpdateService->applyUpdates('nrw_image_and_crop_styles', '8008');
}