<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_press_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['press'],
  ]);
}

/**
 * Adds the image field to the teaser view mode.
 */
function degov_node_press_update_8006() {
  // Remove image and text from the hidden fields configuration.
  $teaserDisplay = \Drupal::configFactory()->getEditable('core.entity_view_display.node.press.teaser');
  $teaserDisplayConfig = $teaserDisplay->get('hidden');
  foreach ($teaserDisplayConfig as $key => $config) {
    if (in_array($key, array('field_teaser_image', 'field_teaser_text'))) {
      unset($teaserDisplayConfig[$key]);
    }
  }
  // Save the new settings.
  $teaserDisplay->set('hidden', $teaserDisplayConfig);
  $teaserDisplay->save();
  // Import the new configuration.
  /** @var \Drupal\degov_common\DegovModuleUpdater$moduleUpdaterService */
  $moduleUpdaterService = \Drupal::service('degov_config.module_updater');
  $moduleUpdaterService->applyUpdates('degov_node_press', '8006');
}

/**
 * Add calendar view for press content type.
 */
function degov_node_press_update_8007() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8007');
}

/**
 * Re-arranges fields in edit form
 * changes to default display
 */
function degov_node_press_update_8008() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8008');
}

/**
 * Change teaser view mode for press content type.
 */
function degov_node_press_update_8009() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8009');
}