<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_press_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['press'],
  ]);
}

/**
 * Implements hook_update_dependencies().
 */
function degov_node_press_update_dependencies() {
  // Create the slideshow view mode first before updating the press content type.
  $dependencies['degov_node_press'][8005] = [
    'degov_content_types_shared_fields' => 8003,
  ];

  return $dependencies;
}

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Update view block for displaying latest press content.
 */
function degov_node_press_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8002');
}

/**
 * Update latest view mode to have a different date style
 */
function degov_node_press_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8003');
}

/**
 * Update view block for displaying latest press content.
 */
function degov_node_press_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8004');
}

/**
 * Add configuration for slideshow view mode.
 */
function degov_node_press_update_8005() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_press', '8005');
}
