<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_social_media_embed_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['some_embed'],
  ]);
}

/**
 * Implements hook_update_dependencies().
 */
function degov_media_social_media_embed_update_dependencies() {
  $dependencies['degov_media_social_media_embed'][8001] = [
    'degov_content_types_shared_fields' => 8002,
  ];

  $dependencies['degov_media_social_media_embed'][8002] = [
    'degov_content_types_shared_fields' => 8003,
  ];

  return $dependencies;
}

/**
 * Add preview view mode.
 */
function degov_media_social_media_embed_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_social_media_embed', '8001');
}

/**
 * Add search view mode.
 */
function degov_media_social_media_embed_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_social_media_embed', '8002');
}
