<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Implements hook_update_dependencies().
 */
function degov_node_normal_page_update_dependencies() {
  // Create the slideshow view mode first before updating the normal page content type.
  $dependencies['degov_node_normal_page'][8003] = [
    'degov_content_types_shared_fields' => 8003,
  ];

  return $dependencies;
}

/**
 * Update view block for displaying latest normal page content.
 */
function degov_node_normal_page_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_normal_page', '8001');
}

/**
 * Update view block for displaying latest normal page content.
 */
function degov_node_normal_page_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_normal_page', '8002');
}

/**
 * Add config for slideshow view mode.
 */
function degov_node_normal_page_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_normal_page', '8003');
}
