<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Next module update version is 8005.
 * All update hooks from 1.1 to 1.9 were deleted.
 * There is no upgrade path from 1.1 to 1.9, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.9 respectively.
 * The fresh install should have all the changes from 1.1 to 1.9.
 */
