<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Re-arranges fields in edit form
 * changes to default display
 */
function degov_node_normal_page_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_normal_page', '8004');
}