<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_normal_page_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['normal_page'],
  ]);
}

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.5 were deleted.
 * There is no upgrade path from 1.1 to 1.5, you need first to update to 1.2,
 * to 1.3 and then to 1.4 respectively.
 * The fresh install should have all the changes from 1.1 to 1.5.
 */
