<?php

use Drupal\Core\Url;
use Drupal\node\NodeInterface;

/**
 * Implements hook_install().
 */
function degov_multilingual_install() {
  // If the current front page is a node, configure this node as the default
  // front page for all enabled languages and update the system front page
  // setting so that the front page is handled by degov_multilingual.
  $node = _degov_multilingual_get_front_page_node();

  if ($node instanceof NodeInterface) {
    $nid = $node->id();
    $front_pages = [];
    $languages = \Drupal::languageManager()->getLanguages();

    foreach ($languages as $language) {
      $front_pages[$language->getId()] = $nid;
    }

    $config_factory = \Drupal::configFactory();
    $config_factory->getEditable('degov_multilingual.settings')
      ->set('front_pages', $front_pages)
      ->save();
    $config_factory->getEditable('system.site')
      ->set('page.front', '/degov_multilingual/front_page')
      ->save();

    drupal_set_message(t('<em>deGov - Multilingual</em>: <a href=":link">Configure the site front pages</a>', [':link' => Url::fromRoute('degov_multilingual.settings')->toString()]));
  }
}

/**
 * Implements hook_install().
 */
function degov_multilingual_uninstall() {
  // Set the front page to the currently configured default language front
  // page.
  $config_factory = \Drupal::configFactory();
  $front_pages = $config_factory->get('degov_multilingual.settings')
    ->get('front_pages');
  $default_language = \Drupal::languageManager()->getDefaultLanguage()->getId();
  $config_factory->getEditable('system.site')
    ->set('page.front', '/node/' . $front_pages[$default_language])
    ->save();
}

/**
 * Implements hook_requirements().
 */
function degov_multilingual_requirements($phase) {
  $requirements = [];

  // Do not install the module if the front page does not point to a node.
  if ($phase == 'install') {
    if (!_degov_multilingual_get_front_page_node()) {
      $requirements['degov_multilingual'] = [
        'title' => t('deGov - Multilingual'),
        'description' => t('The <em>deGov - Multilingual</em> module can only be installed if the frontpage points to a node. <a href=":link">Configure the site front page</a>', [':link' => Url::fromRoute('system.site_information_settings')->toString()]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Helper function to find out if the front page points to a node.
 *
 * @return bool|\Drupal\node\NodeInterface $node
 */
function _degov_multilingual_get_front_page_node() {
  $config_factory = \Drupal::configFactory();
  $front_page = $config_factory->get('system.site')->get('page.front');
  $path_validator = \Drupal::pathValidator();
  $url = $path_validator->getUrlIfValid($front_page);

  if ($url instanceof Url) {
    $route_name = $url->getRouteName();

    if ($route_name === 'entity.node.canonical') {
      $route_parameters = $url->getRouteParameters();
      $node = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->load($route_parameters['node']);

      if ($node instanceof NodeInterface) {
        return $node;
      }
    }
  }

  return FALSE;
}