<?php

/**
 * Implement hook_uninstall().
 */
function degov_common_uninstall() {
  \Drupal::configFactory()->getEditable('degov_views_helper.settings')->delete();
  \Drupal::configFactory()->getEditable('degov_common.default_settings')->delete();
}

/**
 * Next module update version is 8010.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

/**
 * Clear plugin cache definitions so the transfered plugins become visible.
 */
function degov_common_update_8010() {
  // Clear all plugin caches.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}
