<?php

/**
 * Next module update version is 8010.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

/**
 * Resave all field_include_search instances to change the label.
 */
function degov_common_update_8010() {
  $entity_type = 'media';
  $field_name = 'field_include_search';
  $bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);
  foreach ($bundles as $bundle => $bundle_definition) {
    $bundle_fields = \Drupal::service('entity_field.manager')
      ->getFieldDefinitions($entity_type, $bundle);
    /** @var \Drupal\Core\Field\FieldConfigInterface $field_definition */
    $field_definition = $bundle_fields[$field_name];
    $field_definition->setLabel('Mediathek');
    $field_definition->save();
  }
}