<?php

/**
 * Implements hook_install().
 */
function degov_common_install() {
  /**
   * Update view displays with the entity browser plugin in order to force use_ajax.
   * taken from https://www.drupal.org/node/2902831
   */
  $views = \Drupal\views\Views::getAllViews();
  foreach ($views as $view) {
    $displays = $view->get('display');
    foreach ($displays as $display_key => $display) {
      if ($display['display_plugin'] == 'entity_browser') {
        $viewExecutable = $view->getExecutable();
        $viewExecutable->setDisplay($display_key);
        $viewExecutable->initHandlers();
        $viewExecutable->display_handler->setOption('use_ajax', TRUE);
        $viewExecutable->save();
      }
    }
  }
}

/**
 * Next module update version is 8009.
 * All update hooks from 1.1 to 1.5 were deleted.
 * There is no upgrade path from 1.1 to 1.5, you need first to update to 1.2,
 * to 1.3 and then to 1.4 respectively.
 * The fresh install should have all the changes from 1.1 to 1.5.
 */
