<?php

/**
 * Implement hook_uninstall().
 */
function degov_common_uninstall() {
  \Drupal::configFactory()->getEditable('degov_common.views_helper_settings')->delete();
  \Drupal::configFactory()->getEditable('degov_common.default_settings')->delete();
}

/**
 * Next module update version is 8013.
 * All update hooks from 1.1 to 1.9 were deleted.
 * There is no upgrade path from 1.1 to 1.9, you need first to update to 1.2
 * and every minor release as well until 1.9 respectively.
 * The fresh install should have all the changes from 1.1 to 1.9.
 */


/**
 * Add sortable selection area for multivalued fields that are using the media browser.
 */
function degov_common_update_8013() {
  // Clear all plugin caches.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_common', '8013');
}
