<?php

/**
 * @file
 * Contains un/installation hooks for the degov_media_gallery module.
 */

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_gallery_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['gallery'],
  ]);
}

/**
 * Next module update version is 8006.
 * All update hooks from 1.1 to 1.9 were deleted.
 * There is no upgrade path from 1.1 to 1.9, you need first to update to 1.2
 * and every minor release as well until 1.9 respectively.
 * The fresh install should have all the changes from 1.1 to 1.9.
 */

/**
 * Implements hook_update_dependencies().
 *
 * @return mixed
 */
function degov_media_gallery_update_dependencies() {
  $dependencies['degov_media_gallery'][8006] = [
    'degov_content_types_shared_fields' => 8009,
  ];
  return $dependencies;
}

/**
 * Install field_title for gallery media.
 */
function degov_media_gallery_update_8006() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_gallery', '8006');
}

/**
 * Change gallery media selection behavior.
 */
function degov_media_gallery_update_8007() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_gallery', '8007');
}
