<?php

/**
 * @file
 * Contains un/installation hooks for the degov_media_gallery module.
 */

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_gallery_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['gallery'],
  ]);
}

/**
 * Next module update version is 8008.
 * All update hooks from 1.1 to 1.12 were deleted.
 * There is no upgrade path from 1.1 to 1.12, you need first to update to 1.2
 * and every minor release as well until 1.12 respectively.
 * The fresh install should have all the changes from 1.1 to 1.12.
 */

/**
 * Rename field_title label.
 */
function degov_media_gallery_update_8008() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_gallery', '8008');
}

/**
 * Rename field_tags hide label.
 */
function degov_media_gallery_update_8009() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_gallery', '8009');
}
