<?php

/**
 * @file
 * Contains un/installation hooks for the degov_media_gallery module.
 */

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_gallery_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['gallery'],
  ]);
}

/**
 * Next module update version is 8010.
 * All update hooks from 1.1 to 1.15 were deleted.
 * There is no upgrade path from 1.1 to 1.15, you need first to update to 1.2
 * and every minor release as well until 1.15 respectively.
 * The fresh install should have all the changes from 1.1 to 1.15.
 */

/**
 * Add lightroom image style.
 */
function degov_media_gallery_update_8010() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_gallery', '8010');
}
