<?php

/**
 * @file
 * Contains un/installation hooks for the degov_media_gallery module.
 */

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_gallery_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['gallery'],
  ]);
}

/**
 * All update hooks from 1.1 to 1.7 were deleted.
 * There is no upgrade path from 1.1 to 1.7, you need first to update to 1.2,
 * 1.3, 1.4, 1.5 and then to 1.6 respectively.
 * The fresh install should have all the changes from 1.1 to 1.7.
 */

/**
 * Implements hook_update_dependencies().
 */
function degov_media_gallery_update_dependencies() {
  $dependencies['degov_media_gallery'][8005] = [
    'degov_content_types_shared_fields' => 8007,
  ];
  return $dependencies;
}

/**
 *  Add new reference view mode for gallery.
 */
function degov_media_gallery_update_8005() {
  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdateService */
  $moduleUpdateService = \Drupal::service('degov_config.module_updater');
  $moduleUpdateService->applyUpdates('degov_media_gallery', '8005');
}
