<?php

/**
 * Next module update version is 8008.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

/**
 * Implements hook_update_dependencies().
 */
function degov_content_types_shared_fields_update_dependencies() {
  // The update should run only after degov_common 8011.
  $dependencies['degov_content_types_shared_fields'][8008] = array(
    // Merge the plugins from degov_views_helper into degov_common.
    'degov_common' => 8011,
  );
  return $dependencies;
}

/**
 * Add optional download for downloadable media types
 */
function degov_content_types_shared_fields_update_8008() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_content_types_shared_fields', '8008');
}
