<?php

/**
 * Next module update version is 8008.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

/**
 * Add optional download for downloadable media types
 */
function degov_content_types_shared_fields_update_8008() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_content_types_shared_fields', '8008');
}