<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_slideshow_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['slide', 'slideshow'],
  ]);
}

/**
 * Add description to field_slideshow_type
 */
function degov_paragraph_slideshow_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_paragraph_slideshow', '8001');
}