<?php

/**
 * Implements hook_uninstall().
 */
function degov_media_video_upload_uninstall() {
  // Remove the video upload bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media_entity.bundle.video_upload') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the video upload tab from the entity media browser.
  $key = "d6d67ff3-ab4f-482c-bf0f-aa21ef912d26";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
}

/**
 * Next module update version is 8011.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

function degov_media_video_upload_update_dependencies() {
  // First install the fields storage for optional download.
  $dependencies['degov_media_video_upload'][8011] = array(
    'degov_content_types_shared_fields' => 8008,
  );
  return $dependencies;
}

/**
 * Add optional download for video upload.
 */
function degov_media_video_upload_update_8011() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_video_upload', '8011');
}