<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_video_upload_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['video_upload'],
  ]);
}

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */
