<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Re-arranges fields in edit form
 * changes default display
 * Deletes field blog_sub_title, not needed
 */
function degov_node_blog_update_8006() {

  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8006');

  /* @var $entityFieldManager Drupal\Core\Entity\EntityFieldManager */
  $entityFieldManager = \Drupal::service('entity_field.manager');
  // Get the fields for block reference paragraph.
  $fields = $entityFieldManager->getFieldDefinitions('node', 'blog');
  // Delete the field if it exists.
  if (isset($fields['field_blog_sub_title'])) {
    $fields['field_blog_sub_title']->delete();
  }
}