<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Update view block for displaying latest blog content.
 */
function degov_node_blog_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8001');
}

/**
 * Use the author view mode.
 */
function degov_node_blog_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8002');
}

/**
 * Update view block for displaying latest blog content.
 */
function degov_node_blog_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8003');
}

/**
 * Change bundle label.
 */
function degov_node_blog_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8004');
}
