<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Next module update version is 8007.
 * All update hooks from 1.1 to 1.10 were deleted.
 * There is no upgrade path from 1.1 to 1.10, you need first to update to 1.2
 * and every minor release as well until 1.10 respectively.
 * The fresh install should have all the changes from 1.1 to 1.10.
 */

/**
 * Make field header paragraphs not required.
 */
function degov_node_blog_update_8007() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8007');
}
