<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_node_blog_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['blog'],
  ]);
}

/**
 * Implements hook_update_dependencies().
 */
function degov_node_blog_update_dependencies() {
  // Create the slideshow view mode first before updating the blog content type.
  $dependencies['degov_node_blog'][8005] = [
    'degov_content_types_shared_fields' => 8003,
  ];

  return $dependencies;
}

/**
 * Update view block for displaying latest blog content.
 */
function degov_node_blog_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8001');
}

/**
 * Use the author view mode.
 */
function degov_node_blog_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8002');
}

/**
 * Update view block for displaying latest blog content.
 */
function degov_node_blog_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8003');
}

/**
 * Change bundle label for blog.
 */
function degov_node_blog_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8004');
}

/** 
 * Add config for slideshow view mode.
 */
function degov_node_blog_update_8005() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_blog', '8005');
}
