<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_address_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['address'],
  ]);
}

/**
 * Next module update version is 8005.
 * All update hooks from 1.1 to 1.7 were deleted.
 * There is no upgrade path from 1.1 to 1.7, you need first to update to 1.2,
 * 1.3, 1.4, 1.5 and then to 1.6 respectively.
 * The fresh install should have all the changes from 1.1 to 1.7.
 */

/**
 * Delete entity_view_display itnrw_map and entity_view_mode itnrw_map.
 */
function degov_media_address_update_8005() {
  Drupal::configFactory()->getEditable('core.entity_view_display.media.address.itnrw_map')->delete();
  Drupal::configFactory()->getEditable('core.entity_view_mode.media.itnrw_map')->delete();
}
