<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_address_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['address'],
  ]);
}

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Add preview view mode.
 */
function degov_media_address_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_address', '8002');
}

/**
 * Add itnrw_map view mode.
 */
function degov_media_address_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_address', '8003');
}

/**
 * Add search view mode.
 */
function degov_media_address_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_address', '8004');
}
