<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_node_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['node_reference'],
  ]);
}

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Update slideshow paragraph reference to include node reference.
 */
function degov_node_reference_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_reference', '8003');
}