<?php

/**
 * Implements hook_uninstall().
 */
function degov_media_image_uninstall() {
  // Remove the image bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media_entity.bundle.image') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the image tab from the entity media browser.
  $key = "cf5d9a31-e053-413a-8666-a2c3fedbc4a0";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
}

/**
 * Next module update version is 8010.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

/**
 * Implements hook_update_dependencies().
 */
function degov_media_image_update_dependencies() {
  // First install the fields storage for optional download.
  $dependencies['degov_media_image'][8011] = array(
    'degov_content_types_shared_fields' => 8008,
  );
  return $dependencies;
}

/**
 * Set the image style for embedded image view mode to large.
 */
function degov_media_image_update_8010() {
  // Set large image style for the embedded image.
  $config = \Drupal::service('config.factory')->getEditable('core.entity_view_display.media.image.embedded');
  $config->set('content.image.settings.image_style', 'large')->save();
  // Add the large dependency and style to embedded image view mode.
  $config = \Drupal::config('core.entity_view_display.media.image.embedded');
  $dependencies = $config->get('dependencies.config');
  $dependencies[] = 'image.style.large';
  $config = \Drupal::service('config.factory')->getEditable('core.entity_view_display.media.image.embedded');
  $config->set('dependencies.config', $dependencies)->save();
}

/**
 * Add optional download for image.
 */
function degov_media_image_update_8011() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_image', '8011');
}

/**
 * Make field_image_caption for media (image) optional.
 */
function degov_media_image_update_8012() {
  $image_fields = \Drupal::service('entity_field.manager')
          ->getFieldDefinitions('media', 'image');
  /** @var \Drupal\Core\Field\FieldConfigInterface $field_definition */
  $field_definition = $image_fields['field_image_caption'];
  $field_definition->setRequired(FALSE);
  $field_definition->save();
}

