<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_map_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['map'],
  ]);
}

/**
 * Exclude all view modes by default for the map paragraph in the config file.
 */
function degov_paragraph_map_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_paragraph_map', '8001');
}