<?php

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Installs block_field module.
 */
function degov_paragraph_block_reference_update_8002() {
  if (!\Drupal::moduleHandler()->moduleExists('block_field')) {
    \Drupal::service('module_installer')->install(['block_field']);
  }
}

/**
 * Imports configuration for new field.
 */
function degov_paragraph_block_reference_update_8003() {
  // Clear the plugin caches, so the new Field Formatter is detected.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();

  // Do partial import because the field name for block was changed.
  \Drupal::service('degov_config.updater')->configPartialImport('degov_paragraph_block_reference');
  // Flush all caches so the new fields are found.
  drupal_flush_all_caches();
}

/**
 * Migrates from old field to new one.
 */
function degov_paragraph_block_reference_update_8004() {
  // Migrate old data to new field.
  $ids = \Drupal::entityQuery('paragraph')
    ->condition('type', 'block_reference')->execute();
  $paragraphs = \Drupal\paragraphs\Entity\Paragraph::loadMultiple($ids);

  foreach ($paragraphs as $paragraph) {
    if (!$paragraph->hasField('field_block') || $paragraph->get('field_block')->isEmpty()) {
      continue;
    }
    $old_value = $paragraph->get('field_block')->getValue();
    $paragraph->set('field_block_plugin', [0 => ['plugin_id' => $old_value[0]['value'], 'settings' => []]]);
    $paragraph->save();
  }
}

/**
 * Deletes old field.
 */
function degov_paragraph_block_reference_update_8005() {
  /* @var $entityFieldManager Drupal\Core\Entity\EntityFieldManager */
  $entityFieldManager = \Drupal::service('entity_field.manager');
  // Get the fields for block reference paragraph.
  $fields = $entityFieldManager->getFieldDefinitions('paragraph', 'block_reference');
  // Delete the field if it exists.
  if (isset($fields['field_block'])) {
    $fields['field_block']->delete();
  }
}