<?php

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Add preview view mode.
 */
function degov_media_instagram_update_8002() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_instagram', '8002');
}

/**
 * Add enforced dependency.
 */
function degov_media_instagram_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_instagram', '8003');
}