<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_taxonomy_media_accessibility_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'taxonomy_term',
    'entity_bundles' => ['media_accessibility'],
  ]);
}

/**
 * Next module update version is 8002.
 * All update hooks from 1.1 to 1.14 were deleted.
 * There is no upgrade path from 1.1 to 1.14, you need first to update to 1.2
 * and every minor release as well until 1.14 respectively.
 * The fresh install should have all the changes from 1.1 to 1.14.
 */
