<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_view_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['view_reference'],
  ]);
}

/**
 * Update slideshow paragraph reference to include view reference.
 */
function degov_view_reference_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_view_reference', '8001');
}
