<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_view_reference_uninstall() {
  \Drupal::configFactory()->getEditable('degov_paragraph_view_reference.views_helper_settings')->delete();
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['view_reference'],
  ]);
}

/**
 * Rename view helper_settings and clear cache definitions
 */
function degov_paragraph_view_reference_update_8003() {
  \Drupal::configFactory()->rename('degov_common.views_helper_settings', 'degov_paragraph_view_reference.views_helper_settings');
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}