<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_view_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['view_reference'],
  ]);
}

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.10 were deleted.
 * There is no upgrade path from 1.1 to 1.10, you need first to update to 1.2
 * and every minor release as well until 1.10 respectively.
 * The fresh install should have all the changes from 1.1 to 1.10.
 */
