<?php

use Drupal\degov_common\Common;

/**
 * Set Monday as the first day of the week.
 */
function degov_node_event_install() {
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function degov_node_event_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['event'],
  ]);
}

/**
 * Update calendar widget to use ajax pagers without view filter.
 */
function degov_node_event_update_8012() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_event', '8012');
}
