<?php

use Drupal\degov_common\Common;

/**
 * Set Monday as the first day of the week.
 */
function degov_node_event_install() {
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function degov_node_event_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['event'],
  ]);
}

/**
 * Next module update version is 8012.
 * All update hooks from 1.1 to 1.14 were deleted.
 * There is no upgrade path from 1.1 to 1.14, you need first to update to 1.2
 * and every minor release as well until 1.14 respectively.
 * The fresh install should have all the changes from 1.1 to 1.14.
 */
