<?php

use Drupal\degov_common\Common;

/**
 * Set Monday as the first day of the week.
 */
function degov_node_event_install() {
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function degov_node_event_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['event'],
  ]);
}

/**
 * Next module update version is 8009.
 * All update hooks from 1.1 to 1.10 were deleted.
 * There is no upgrade path from 1.1 to 1.10, you need first to update to 1.2
 * and every minor release as well until 1.10 respectively.
 * The fresh install should have all the changes from 1.1 to 1.10.
 */

/**
 * Update calendar view.
 */
function degov_node_event_update_8009() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_event', '8009');
}
