<?php

use Drupal\degov_common\Common;

/**
 * Set Monday as the first day of the week.
 */
function degov_node_event_install() {
  \Drupal::configFactory()->getEditable('system.date')->set('first_day', 1)->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function degov_node_event_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'node',
    'entity_bundles' => ['event'],
  ]);
}

/**
 * Update calendar view for event content type.
 */
function degov_node_event_update_8006() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_event', '8006');
}

/**
 * Re-arranges fields in edit form
 * changes to default display
 */
function degov_node_event_update_8007() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_node_event', '8007');
}