<?php


/**
 * Implements hook_update_dependencies().
 */
function degov_media_video_update_dependencies() {
  $dependencies['degov_media_video'][8010] = [
    'degov_content_types_shared_fields' => 8007,
  ];
  return $dependencies;
}

/**
 *  Add new reference view mode for video.
 */
function degov_media_video_update_8010() {
  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdateService */
  $moduleUpdateService = \Drupal::service('degov_config.module_updater');
  $moduleUpdateService->applyUpdates('degov_media_video', '8010');
}
