<?php

/**
 * Implements hook_update_dependencies().
 */
function degov_media_video_update_dependencies() {
  $dependencies['degov_media_video'][8002] = [
    'degov_content_types_shared_fields' => 8002,
  ];

  $dependencies['degov_media_video'][8004] = [
    'degov_content_types_shared_fields' => 8004,
  ];

  return $dependencies;
}

/**
 * Next module update version is 8005.
 * All update hooks from 1.1 to 1.4 were deleted.
 * There is no upgrade path from 1.1 to 1.4, you need first to update to 1.4.
 * The fresh install should have all the changes from 1.1 to 1.4.
 */

/**
 * Remove field_social_media_source from default form display.
 */
function degov_media_video_update_8005() {
  $FormDisplay = \Drupal::configFactory()->getEditable("core.entity_form_display.media.video.default");
  $dep_config = $FormDisplay->get('dependencies.config');
  foreach ($dep_config as $key => $dependency) {
    if ($dependency == 'field.field.media.video.field_social_media_source') {
      unset($dep_config[$key]);
    }
  }
  $FormDisplay
    ->set('dependencies.config', array_values($dep_config));

  $children = $FormDisplay->get('third_party_settings.field_group.group_media.children');
  foreach ($children as $key => $child) {
    if ($child == 'field_social_media_source') {
      unset($children[$key]);
    }
  }
  $FormDisplay
    ->set('third_party_settings.field_group.group_media.children', array_values($children));

  $contents = $FormDisplay->get('content');
  foreach ($contents as $key => $content) {
    if ($key == 'field_social_media_source') {
      unset($contents[$key]);
    }
  }
  $FormDisplay
    ->set('content', $contents);
  $FormDisplay->save();
}
