<?php

/**
 * Next module update version is 8012.
 * All update hooks from 1.1 to 1.12 were deleted.
 * There is no upgrade path from 1.1 to 1.12, you need first to update to 1.2
 * and every minor release as well until 1.12 respectively.
 * The fresh install should have all the changes from 1.1 to 1.12.
 */

/**
 * Rename field_title label.
 */
function degov_media_video_update_8012() {
  \Drupal::service('degov_config.module_updater')
    ->applyUpdates('degov_media_video', '8012');
}

/**
 * Add a video preview image.
 */
function degov_media_video_update_8013() {
  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdater  */
  $moduleUpdater = \Drupal::service('degov_config.module_updater');
  $moduleUpdater->applyUpdates('degov_media_video', '8013');
}