<?php

/**
 * Remove field_social_media_source from default form display and embedded view display.
 */
function degov_media_video_update_8005() {
  $FormDisplay = \Drupal::configFactory()->getEditable("core.entity_form_display.media.video.default");
  $dep_config = $FormDisplay->get('dependencies.config');
  foreach ($dep_config as $key => $dependency) {
    if ($dependency == 'field.field.media.video.field_social_media_source') {
      unset($dep_config[$key]);
    }
  }
  $FormDisplay
    ->set('dependencies.config', array_values($dep_config));

  $children = $FormDisplay->get('third_party_settings.field_group.group_media.children');
  foreach ($children as $key => $child) {
    if ($child == 'field_social_media_source') {
      unset($children[$key]);
    }
  }
  $FormDisplay
    ->set('third_party_settings.field_group.group_media.children', array_values($children));

  $contents = $FormDisplay->get('content');
  foreach ($contents as $key => $content) {
    if ($key == 'field_social_media_source') {
      unset($contents[$key]);
    }
  }
  $FormDisplay
    ->set('content', $contents);
  $FormDisplay->save();

  $EmbeddedDisplay = \Drupal::configFactory()->getEditable('core.entity_view_display.media.video.embedded');
  $dep_config = $EmbeddedDisplay->get('dependencies.config');
  foreach ($dep_config as $key => $dependency) {
    if ($dependency == 'field.field.media.video.field_social_media_source') {
      unset($dep_config[$key]);
    }
  }
  $EmbeddedDisplay
    ->set('dependencies.config', array_values($dep_config));

  $contents = $EmbeddedDisplay->get('hidden');
  foreach ($contents as $key => $content) {
    if ($key == 'field_social_media_source') {
      unset($contents[$key]);
    }
  }
  $EmbeddedDisplay
    ->set('hidden', $contents);
  $EmbeddedDisplay->save();
}

/**
 * Show images for all view modes except default.
 */
function degov_media_video_update_8007() {
  // Remove image.style.large dependency of video preview view mode.
  $dependencies = \Drupal::config('core.entity_view_display.media.video.preview')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if (in_array($dependency, ['image.style.large'])) {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()
    ->getEditable('core.entity_view_display.media.video.preview')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);
  // Remove image.style.large dependency of video search view mode.
  $dependencies = \Drupal::config('core.entity_view_display.media.video.search')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if (in_array($dependency, ['image.style.large'])) {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()
    ->getEditable('core.entity_view_display.media.video.search')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdateService */
  $moduleUpdaterService = \Drupal::service('degov_config.module_updater');
  $moduleUpdaterService->applyUpdates('degov_media_video', '8007');
}

/**
 * Add asset fields.
 */
function degov_media_video_update_8008() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_video', '8008');
}