<?php

/**
 * Implements hook_uninstall().
 */
function degov_media_document_upload_uninstall() {
  // Remove the document bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media_entity.bundle.document') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the document tab from the entity media browser.
  $key = "88a662a5-10c0-4229-b807-07b76e36b771";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function degov_media_document_update_dependencies() {
  $dependencies['degov_media_document'][8003] = [
    'degov_content_types_shared_fields' => 8002,
  ];

  $dependencies['degov_media_document'][8005] = [
    'degov_content_types_shared_fields' => 8003,
  ];

  return $dependencies;
}

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Add preview view mode.
 */
function degov_media_document_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_document', '8003');
}

/**
 * Add enforced dependency.
 */
function degov_media_document_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_document', '8004');
}

/**
 * Add search view mode.
 */
function degov_media_document_update_8005() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_document', '8005');
}
