<?php

/**
 * Implements hook_install().
 */
function degov_search_content_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Next module update version is 8008.
 * All update hooks from 1.1 to 1.12 were deleted.
 * There is no upgrade path from 1.1 to 1.12, you need first to update to 1.2
 * and every minor release as well until 1.12 respectively.
 * The fresh install should have all the changes from 1.1 to 1.12.
 */

/**
 * Fix minimum keyword length.
 */
function degov_search_content_update_8008() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_search_content', '8008');
}