<?php

/**
 * Implements hook_install().
 */
function degov_search_content_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Updates settings for search content.
 */
function degov_search_content_update_8003() {
  // Import full configuration
  \Drupal::service('degov_config.updater')->configPartialImport('degov_search_content');
}

/**
 * Adds new facet field_section.
 */
function degov_search_content_update_8004() {
  // Import full configuration
  \Drupal::service('degov_config.updater')->configPartialImport('degov_search_content');
}

/**
 * Place field_section facet block on search page.
 */
function degov_search_content_update_8005() {
  // Import full configuration
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_search_content', '8005');
}
