<?php

/**
 * Implements hook_install().
 */
function degov_search_content_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Disable search content facets blocks.
 */
function degov_search_content_update_8006() {
  $ids = [
    'search_content_node_bundle',
    'search_content_tags',
    'search_content_section',
    'search_content_node_changed'
  ];
  foreach ($ids as $id) {
    $block = \Drupal\block\Entity\Block::load($id);
    $block->disable();
    if ($block) {
      $block->disable();
      $block->save();
    }
  }
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_search_content', '8006');
}

/**
 * Enable and show block title of the sort by block.
 */
function degov_search_content_update_8007() {
  \Drupal::service('degov_config.updater')->configPartialImport('degov_search_content', '8007');
}
