<?php

/**
 * Implements hook_install().
 */
function degov_search_content_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Next module update version is 8006.
 * All update hooks from 1.1 to 1.6 were deleted.
 * There is no upgrade path from 1.1 to 1.6, you need first to update to 1.2,
 * 1.3, 1.4 and then to 1.5 respectively.
 * The fresh install should have all the changes from 1.1 to 1.6.
 */

/**
 * Disable search content facets blocks.
 */
function degov_search_content_update_8006() {
  $ids = [
    'search_content_node_bundle',
    'search_content_tags',
    'search_content_section',
    'search_content_node_changed'
  ];
  foreach ($ids as $id) {
    $block = \Drupal\block\Entity\Block::load($id);
    $block->disable();
    if ($block) {
      $block->disable();
      $block->save();
    }
  }
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_search_content', '8006');
}

/**
 * Improve sort by block. Search result page view.
 */
function degov_search_content_update_8008() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_search_content', '8008');
}
