<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_audio_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['audio'],
  ]);

  // Remove the audio bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media_entity.bundle.audio') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the audio tab from the entity media browser.
  $key = "0858526f-05e0-4b00-b8db-e9283a437a1c";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
}

/**
 * All update hooks from 1.1 to 1.7 were deleted.
 * There is no upgrade path from 1.1 to 1.7, you need first to update to 1.2,
 * 1.3, 1.4, 1.5 and then to 1.6 respectively.
 * The fresh install should have all the changes from 1.1 to 1.7.
 */

/**
 * Implements hook_update_dependencies().
 */
function degov_media_audio_update_dependencies() {
  $dependencies['degov_media_audio'][8006] = [
    'degov_content_types_shared_fields' => 8007,
  ];
  return $dependencies;
}

/**
 *  Add new reference view mode for audio.
 */
function degov_media_audio_update_8006() {
  /** @var \Drupal\degov_common\DegovModuleUpdater $moduleUpdateService */
  $moduleUpdateService = \Drupal::service('degov_config.module_updater');
  $moduleUpdateService->applyUpdates('degov_media_audio', '8006');
}
