<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_media_audio_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'media',
    'entity_bundles' => ['audio'],
  ]);

  // Remove the audio bundle dependency on the entity media browser.
  $dependencies = \Drupal::config('entity_browser.browser.media_browser')
    ->get('dependencies.config');
  foreach ($dependencies as $key => $dependency) {
    if ($dependency == 'media_entity.bundle.audio') {
      unset($dependencies[$key]);
    }
  }
  $dependencies = array_values($dependencies);
  \Drupal::configFactory()->getEditable('entity_browser.browser.media_browser')
    ->set('dependencies.config', $dependencies)
    ->save(TRUE);

  // Remove the audio tab from the entity media browser.
  $key = "0858526f-05e0-4b00-b8db-e9283a437a1c";
  $widgets = \Drupal::config("entity_browser.browser.media_browser")
    ->get("widgets");
  if (!empty($widgets[$key])) {
    unset($widgets[$key]);
    \Drupal::configFactory()->getEditable("entity_browser.browser.media_browser")
      ->set("widgets", $widgets)
      ->save(TRUE);
  }
}

/**
 * Implements hook_update_dependencies().
 */
function degov_media_audio_update_dependencies() {
  $dependencies = [];
  $dependencies['degov_media_audio'][8004] = [
    'degov_content_types_shared_fields' => 8006,
  ];
  return $dependencies;
}

/**
 * Implements hook_update_dependencies().
 */
function degov_media_audio_update_dependencies() {
  $dependencies = [];
  $dependencies['degov_media_audio'][8004] = [
    'degov_content_types_shared_fields' => 8006,
  ];
  return $dependencies;
}

/**
 * Add asset fields.
 */
function degov_media_audio_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_media_audio', '8004');
}
