<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_media_reference_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['media_reference'],
  ]);
}

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.2 were deleted.
 * There is no upgrade path from 1.1 to 1.3, you need first to update to 1.2 and
 * then to 1.3.
 * The fresh install should have all the changes from 1.1 to 1.3.
 */

/**
 * Update view block for displaying latest press content.
 */
function degov_paragraph_media_reference_update_8003() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_paragraph_media_reference', '8003');
}

/**
 * Fix the media reference paragraph entity reference widget.
 */
function degov_paragraph_media_reference_update_8004() {
  \Drupal::configFactory()->getEditable('core.entity_view_display.paragraph.media_reference.default')
    ->set('content.field_media_reference_media.type', 'entity_reference_display_default')
    ->save(TRUE);
}
