<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_paragraph_downloads_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'paragraph',
    'entity_bundles' => ['downloads'],
  ]);
}

/**
 * Change downloads selection behavior.
 */
function degov_paragraph_downloads_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_paragraph_downloads', '8001');
}
