<?php

/**
 * Implements hook_update_dependencies().
 */
function degov_social_media_settings_update_dependencies() {
  $dependencies = [];
  if (\Drupal::moduleHandler()->moduleExists('degov_media_video')) {
    $dependencies['degov_social_media_settings'][8002] = [
      'degov_media_video' => 8005,
    ];
  }
  return $dependencies;
}

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.6 were deleted.
 * There is no upgrade path from 1.1 to 1.6, you need first to update to 1.2,
 * 1.3, 1.4 and then to 1.5 respectively.
 * The fresh install should have all the changes from 1.1 to 1.6.
 */
