<?php

/**
 * Next module update version is 8003.
 * All update hooks from 1.1 to 1.12 were deleted.
 * There is no upgrade path from 1.1 to 1.12, you need first to update to 1.2
 * and every minor release as well until 1.12 respectively.
 * The fresh install should have all the changes from 1.1 to 1.12.
 */

/**
 * Adds the social media settings block in the sidebar.
 */
function degov_social_media_settings_update_8003() {
  if (\Drupal::moduleHandler()->moduleExists('degov_social_media_settings')) {
    \Drupal::service('degov_config.module_updater')->applyUpdates('degov_social_media_settings', '8003');
  }
}