<?php

use Drupal\Core\Utility\UpdateException;

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.8 were deleted.
 * There is no upgrade path from 1.1 to 1.8, you need first to update to 1.2,
 * 1.3, 1.4, 1.5, 1.6 and then to 1.7 respectively.
 * The fresh install should have all the changes from 1.1 to 1.8.
 */

/**
 * Enable Workbench module and update permissions for editor role.
 */
function degov_users_roles_update_8004() {
  $module_handler = \Drupal::moduleHandler();
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');

  if (!$module_handler->moduleExists('workbench')) {
    try {
      $module_installer->install(['workbench']);

    }
    catch (\Exception $e) {
      throw new UpdateException($e->getMessage());
    }
  }

  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');

  /** @var \Drupal\user\RoleInterface $editor */
  $editor = $entity_type_manager->getStorage('user_role')
    ->load('editor');

  if ($editor->hasPermission('access content overview')) {
    $editor->revokePermission('access content overview')
      ->grantPermission('access workbench')
      ->save();
  }
}
