<?php

/**
 * Next module update version is 8005.
 * All update hooks from 1.1 to 1.12 were deleted.
 * There is no upgrade path from 1.1 to 1.12, you need first to update to 1.2
 * and every minor release as well until 1.12 respectively.
 * The fresh install should have all the changes from 1.1 to 1.12.
 */
/**
 * Implements hook_update_dependencies().
 *
 * @return mixed
 */
function degov_users_roles_update_dependencies() {
  $dependencies['degov_users_roles'][8005] = [
    'degov_rich_text_format_settings' => 8002,
  ];
  return $dependencies;
}
/**
 * Chief editor can use rich_html text format.
 */
function degov_users_roles_update_8005() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_users_roles', '8005');
}

/**
 * Revoke 'use published_published transition' permission from editor role.
 */
function degov_users_roles_update_8006() {
  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');

  /** @var \Drupal\user\RoleInterface $editor */
  $editor = $entity_type_manager->getStorage('user_role')
    ->load('editor');

  if ($editor->hasPermission('use published_published transition')) {
    $editor->revokePermission('use published_published transition')
      ->save();
  }

  if (!$editor->hasPermission('use published_draft transition')) {
    $editor->grantPermission('use published_draft transition')
      ->save();
  }
}
