<?php

use Drupal\degov_common\Common;

/**
 * Implements hook_uninstall().
 */
function degov_taxonomy_media_language_uninstall() {
  // Removes all module type defined content when uninstalling the module.
  Common::removeContent([
    'entity_type' => 'taxonomy_term',
    'entity_bundles' => ['media_language'],
  ]);
}

/**
 * Change media audio and video default display.
 */
function degov_taxonomy_media_language_update_8001() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_taxonomy_media_language', '8001');
}
