<?php

/**
 * Implements hook_install().
 */
function degov_search_media_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Next module update version is 8006.
 * All update hooks from 1.1 to 1.13 were deleted.
 * There is no upgrade path from 1.1 to 1.13, you need first to update to 1.2
 * and every minor release as well until 1.13 respectively.
 * The fresh install should have all the changes from 1.1 to 1.13.
 */
