<?php

/**
 * Implements hook_install().
 */
function degov_search_media_install() {
  // Flush plugin caches so our facets will be shown.
  \Drupal::service('plugin.cache_clearer')->clearCachedDefinitions();
}

/**
 * Next module update version is 8004.
 * All update hooks from 1.1 to 1.10 were deleted.
 * There is no upgrade path from 1.1 to 1.10, you need first to update to 1.2
 * and every minor release as well until 1.10 respectively.
 * The fresh install should have all the changes from 1.1 to 1.10.
 */

/**
 * Update media search view.
 */
function degov_search_media_update_8004() {
  \Drupal::service('degov_config.module_updater')->applyUpdates('degov_search_media', '8004');
}
